<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="VimoPlayerCell" id="KGk-i7-Jjw" customClass="VimoPlayerCell" customModule="Batch" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="398" height="388"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="398" height="388"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1EF-7R-ZzX">
                        <rect key="frame" x="0.0" y="0.0" width="398" height="388"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-RB-FUX">
                                <rect key="frame" x="0.0" y="0.0" width="398" height="388"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_icon_white" translatesAutoresizingMaskIntoConstraints="NO" id="Ezs-rj-6X5">
                                <rect key="frame" x="159" y="154" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="AF9-zj-E5f"/>
                                    <constraint firstAttribute="width" constant="80" id="Iwf-aN-mfK"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RzI-7g-zzG">
                                <rect key="frame" x="119" y="134" width="160" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swipe-up" translatesAutoresizingMaskIntoConstraints="NO" id="Wyg-T7-3WN">
                                        <rect key="frame" x="57" y="0.0" width="46" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Ijf-Px-i74"/>
                                            <constraint firstAttribute="height" constant="46" id="boA-Us-etg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to start new workout" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jvd-dg-jsA" customClass="BatchLabelRegularWhite">
                                        <rect key="frame" x="0.0" y="71.666666666666657" width="160" height="38.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Jvd-dg-jsA" firstAttribute="leading" secondItem="RzI-7g-zzG" secondAttribute="leading" id="CEC-Ri-KVD"/>
                                    <constraint firstItem="Wyg-T7-3WN" firstAttribute="centerX" secondItem="RzI-7g-zzG" secondAttribute="centerX" id="Jgc-KL-sAp"/>
                                    <constraint firstAttribute="height" constant="120" id="Kvy-k4-N2D"/>
                                    <constraint firstItem="Jvd-dg-jsA" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Wyg-T7-3WN" secondAttribute="bottom" constant="10" id="Zeq-aM-tag"/>
                                    <constraint firstItem="Wyg-T7-3WN" firstAttribute="top" secondItem="RzI-7g-zzG" secondAttribute="top" id="ZyT-CW-Hd1"/>
                                    <constraint firstAttribute="trailing" secondItem="Jvd-dg-jsA" secondAttribute="trailing" id="h20-oE-Ezy"/>
                                    <constraint firstAttribute="width" constant="160" id="rBX-ga-S5d"/>
                                    <constraint firstAttribute="bottom" secondItem="Jvd-dg-jsA" secondAttribute="bottom" constant="10" id="uVc-kb-A2z"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hOn-S7-Y4I">
                                <rect key="frame" x="20" y="322" width="358" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VrY-OY-DzM" customClass="BatchButton" customModule="Batch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="358" height="56"/>
                                        <color key="backgroundColor" name="AppThemeButtonColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="hnX-X7-25C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Finish the workout">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ezs-rj-6X5" firstAttribute="centerX" secondItem="1EF-7R-ZzX" secondAttribute="centerX" id="3ug-tR-1pj"/>
                            <constraint firstAttribute="bottom" secondItem="hOn-S7-Y4I" secondAttribute="bottom" constant="10" id="AxV-sv-fET"/>
                            <constraint firstItem="ukr-RB-FUX" firstAttribute="leading" secondItem="1EF-7R-ZzX" secondAttribute="leading" id="Egg-yj-FSt"/>
                            <constraint firstItem="hOn-S7-Y4I" firstAttribute="leading" secondItem="1EF-7R-ZzX" secondAttribute="leading" constant="20" id="LaV-MI-2lr"/>
                            <constraint firstItem="ukr-RB-FUX" firstAttribute="top" secondItem="1EF-7R-ZzX" secondAttribute="top" id="Otw-Tv-tho"/>
                            <constraint firstAttribute="trailing" secondItem="hOn-S7-Y4I" secondAttribute="trailing" constant="20" id="UxZ-Up-PUx"/>
                            <constraint firstAttribute="trailing" secondItem="ukr-RB-FUX" secondAttribute="trailing" id="Xze-st-jVH"/>
                            <constraint firstAttribute="bottom" secondItem="ukr-RB-FUX" secondAttribute="bottom" id="YXY-Fr-jki"/>
                            <constraint firstItem="RzI-7g-zzG" firstAttribute="centerY" secondItem="1EF-7R-ZzX" secondAttribute="centerY" id="ehw-7J-Lva"/>
                            <constraint firstItem="Ezs-rj-6X5" firstAttribute="centerY" secondItem="1EF-7R-ZzX" secondAttribute="centerY" id="g2u-Yt-ZFc"/>
                            <constraint firstItem="RzI-7g-zzG" firstAttribute="centerX" secondItem="1EF-7R-ZzX" secondAttribute="centerX" id="nf7-pN-lLI"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="1EF-7R-ZzX" secondAttribute="bottom" id="M6m-XB-Vvu"/>
                    <constraint firstAttribute="trailing" secondItem="1EF-7R-ZzX" secondAttribute="trailing" id="MGz-zL-5w2"/>
                    <constraint firstItem="1EF-7R-ZzX" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="YeF-w5-RIG"/>
                    <constraint firstItem="1EF-7R-ZzX" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p60-py-sV6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="bottomView" destination="hOn-S7-Y4I" id="rX1-7y-Ax5"/>
                <outlet property="dragUpUIView" destination="RzI-7g-zzG" id="Lci-yT-5zu"/>
                <outlet property="finishWorkOutBtn" destination="VrY-OY-DzM" id="Nyq-Kr-wyz"/>
                <outlet property="shotImageView" destination="ukr-RB-FUX" id="Za3-4T-sy8"/>
                <outlet property="videoContainerView" destination="1EF-7R-ZzX" id="A9z-bH-4Hb"/>
            </connections>
            <point key="canvasLocation" x="135.87786259541986" y="0.0"/>
        </tableViewCell>
    </objects>
    <designables>
        <designable name="VrY-OY-DzM">
            <size key="intrinsicContentSize" width="129" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="logo_icon_white" width="124" height="171"/>
        <image name="swipe-up" width="138" height="138"/>
        <namedColor name="AppThemeButtonColor">
            <color red="0.31764705882352939" green="0.40000000000000002" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
