<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dt0-Oj-lHh">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Batch Tab Bar Controller-->
        <scene sceneID="OSR-A5-ava">
            <objects>
                <tabBarController storyboardIdentifier="BatchTabBarController" id="QhT-PT-VAG" customClass="BatchTabBarController" customModule="Batch" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Wi-dQ-Jhi"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6DB-Qy-oMe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6WO-r6-gvg" kind="relationship" relationship="viewControllers" id="dUa-5Z-8ED"/>
                        <segue destination="CSi-Qy-drM" kind="relationship" relationship="viewControllers" id="Tmu-Ac-rbx"/>
                        <segue destination="EVd-1K-xwS" kind="relationship" relationship="viewControllers" id="k0R-b2-EUk"/>
                        <segue destination="DHC-iI-9lR" kind="relationship" relationship="viewControllers" id="vwt-aN-k73"/>
                        <segue destination="IWt-yb-Tw4" kind="relationship" relationship="viewControllers" id="odb-NN-YEw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KQ-YR-baN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="721" y="-16"/>
        </scene>
        <!--BatchHome-->
        <scene sceneID="0Ad-Xb-ATE">
            <objects>
                <viewControllerPlaceholder storyboardName="BatchHome" id="6WO-r6-gvg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eK2-DS-B9S"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yrg-9s-v3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="412"/>
        </scene>
        <!--BatchTrainings-->
        <scene sceneID="3QM-SX-X4i">
            <objects>
                <viewControllerPlaceholder storyboardName="BatchTrainings" id="CSi-Qy-drM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oM3-E1-MX3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1b-0L-Xtd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325" y="412"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FzM-LR-hyf">
            <objects>
                <navigationController storyboardIdentifier="BatchTabBarNavigation" automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="dt0-Oj-lHh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9YK-OP-zha">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QhT-PT-VAG" kind="relationship" relationship="rootViewController" id="Gdy-7P-025"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwc-z9-5yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34.351145038167935" y="-16.197183098591552"/>
        </scene>
        <!--BatchMealPlans-->
        <scene sceneID="2Ay-PO-ouS">
            <objects>
                <viewControllerPlaceholder storyboardName="BatchMealPlans" id="EVd-1K-xwS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="erD-bU-fFr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFP-mw-toi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="412"/>
        </scene>
        <!--BatchAccount-->
        <scene sceneID="7hE-xF-dcU">
            <objects>
                <viewControllerPlaceholder storyboardName="BatchAccount" id="Hgr-Wo-xTD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rLl-E2-I3i"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRY-dq-PM4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="412"/>
        </scene>
        <!--BatchDashboard-->
        <scene sceneID="6ae-Za-YiD">
            <objects>
                <viewControllerPlaceholder storyboardName="BatchDashboard" id="IWt-yb-Tw4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9hD-jJ-qGU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cDg-Ox-yA7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1053" y="412"/>
        </scene>
        <!--BatchShopping-->
        <scene sceneID="bNg-bZ-jur">
            <objects>
                <viewControllerPlaceholder storyboardName="BatchShopping" id="DHC-iI-9lR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="AqN-FP-T7g"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSm-ad-X8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="412"/>
        </scene>
    </scenes>
</document>
