<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CustomNavigationBar" customModule="Batch" customModuleProvider="target">
            <connections>
                <outlet property="leftBarBtnItem" destination="928-88-ABf" id="6zz-rC-coH"/>
                <outlet property="navFirstBackView" destination="SE8-Eg-nMM" id="TVH-NO-6J1"/>
                <outlet property="navSecondBackView" destination="2sj-W3-c9N" id="2x6-9a-yuK"/>
                <outlet property="profileImage" destination="4ZE-IL-ZV7" id="Plc-Un-Hfd"/>
                <outlet property="rightFirstBarBtnItem" destination="5bY-Ae-beF" id="23r-yl-uAT"/>
                <outlet property="rightSecondBarBtnItem" destination="vBW-LV-Chx" id="ty2-FW-jSu"/>
                <outlet property="rightThirdBarBtnItem" destination="qtY-hJ-686" id="msH-vm-1bz"/>
                <outlet property="titleFirstLbl" destination="USw-W7-kPb" id="xFF-yr-ti6"/>
                <outlet property="titleSecondLbl" destination="Ule-Dh-0hR" id="RxU-ZV-kG6"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="393" height="180"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wZK-xU-xp2">
                    <rect key="frame" x="20" y="0.0" width="353" height="180"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SE8-Eg-nMM" userLabel="FirstNavView">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="120"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar" translatesAutoresizingMaskIntoConstraints="NO" id="4ZE-IL-ZV7">
                                    <rect key="frame" x="315.66666666666669" y="52.666666666666657" width="25" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="25" id="VJU-t2-lhd"/>
                                        <constraint firstAttribute="height" constant="25" id="hit-nA-gfX"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="0.0"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7NW-yK-o4n">
                                    <rect key="frame" x="0.0" y="40" width="353" height="50"/>
                                    <subviews>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xci-jk-jbp">
                                            <rect key="frame" x="-60" y="0.0" width="60" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="kb7-7z-YcP"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="back"/>
                                            <connections>
                                                <action selector="leftBarBtnTapped:" destination="-1" eventType="touchUpInside" id="zbl-t7-F6m"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USw-W7-kPb" customClass="BatchLabelTitleBlack" customModule="Batch" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="214" height="50"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                            <color key="textColor" name="AppLabelBlackColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="f03-ev-8D0">
                                            <rect key="frame" x="219" y="0.0" width="134" height="50"/>
                                            <subviews>
                                                <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5bY-Ae-beF">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Nsu-qB-hKs"/>
                                                        <constraint firstAttribute="width" constant="40" id="xVq-DE-Xme"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="notification"/>
                                                    <connections>
                                                        <action selector="rightBarBtnItem:" destination="-1" eventType="touchUpInside" id="Pmr-uG-zST"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBW-LV-Chx">
                                                    <rect key="frame" x="42" y="0.0" width="40" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Dch-HO-DBX"/>
                                                        <constraint firstAttribute="height" constant="50" id="lq0-T3-Dcy"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="chat"/>
                                                    <connections>
                                                        <action selector="rightBarBtnItem:" destination="-1" eventType="touchUpInside" id="V44-Bn-3eX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtY-hJ-686">
                                                    <rect key="frame" x="84" y="0.0" width="50" height="50"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9XO-eG-JzX"/>
                                                        <constraint firstAttribute="width" constant="50" id="b1d-bv-ckC"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <connections>
                                                        <action selector="rightBarBtnItem:" destination="-1" eventType="touchUpInside" id="2Pc-cL-JPw"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7NW-yK-o4n" firstAttribute="leading" secondItem="SE8-Eg-nMM" secondAttribute="leading" id="6Rg-BA-cKV"/>
                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="7NW-yK-o4n" secondAttribute="bottom" constant="30" id="F8w-hE-MvE"/>
                                <constraint firstAttribute="trailing" secondItem="7NW-yK-o4n" secondAttribute="trailing" id="gEa-IB-o1e"/>
                                <constraint firstItem="4ZE-IL-ZV7" firstAttribute="centerY" secondItem="qtY-hJ-686" secondAttribute="centerY" id="qXK-2Y-aun"/>
                                <constraint firstItem="4ZE-IL-ZV7" firstAttribute="centerX" secondItem="qtY-hJ-686" secondAttribute="centerX" id="weg-Nc-7ze"/>
                                <constraint firstItem="7NW-yK-o4n" firstAttribute="top" secondItem="SE8-Eg-nMM" secondAttribute="top" constant="40" id="zXj-n2-e5G"/>
                            </constraints>
                        </view>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2sj-W3-c9N" userLabel="SecondNavView">
                            <rect key="frame" x="0.0" y="120" width="353" height="60"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="928-88-ABf">
                                    <rect key="frame" x="0.0" y="40" width="60" height="0.0"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="6cK-lT-MIX"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="back"/>
                                    <connections>
                                        <action selector="leftBarBtnTapped:" destination="-1" eventType="touchUpInside" id="P4w-QK-MOc"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ule-Dh-0hR">
                                    <rect key="frame" x="60" y="28" width="233" height="24"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                    <color key="textColor" red="0.062745098040000002" green="0.070588235289999995" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="928-88-ABf" secondAttribute="bottom" constant="20" symbolic="YES" id="6fQ-cd-lHO"/>
                                <constraint firstItem="Ule-Dh-0hR" firstAttribute="centerY" secondItem="928-88-ABf" secondAttribute="centerY" id="BGV-WB-Clo"/>
                                <constraint firstItem="Ule-Dh-0hR" firstAttribute="leading" secondItem="928-88-ABf" secondAttribute="trailing" id="F5J-6I-8K5"/>
                                <constraint firstItem="Ule-Dh-0hR" firstAttribute="centerX" secondItem="2sj-W3-c9N" secondAttribute="centerX" id="J4Q-Qi-ThS"/>
                                <constraint firstItem="928-88-ABf" firstAttribute="leading" secondItem="2sj-W3-c9N" secondAttribute="leading" id="MyV-Ik-w97"/>
                                <constraint firstItem="928-88-ABf" firstAttribute="top" secondItem="2sj-W3-c9N" secondAttribute="top" constant="40" id="Q3P-38-YW3"/>
                                <constraint firstAttribute="trailing" secondItem="Ule-Dh-0hR" secondAttribute="trailing" constant="60" id="ass-j3-F0e"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="79d-Xc-CBc">
                            <rect key="frame" x="0.0" y="120" width="353" height="60"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="mdZ-1d-A4o"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" name="AppThemeBackgroundColor"/>
            <constraints>
                <constraint firstItem="wZK-xU-xp2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="DOD-Hz-Irz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="wZK-xU-xp2" secondAttribute="trailing" constant="20" id="XnJ-g7-nbD"/>
                <constraint firstItem="wZK-xU-xp2" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="jbv-jo-WF7"/>
                <constraint firstItem="wZK-xU-xp2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="t6n-sd-n4O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="52.671755725190835" y="0.0"/>
        </view>
    </objects>
    <resources>
        <image name="Avatar" width="24" height="24"/>
        <image name="back" width="32" height="32"/>
        <image name="chat" width="20" height="20"/>
        <image name="notification" width="20" height="20"/>
        <namedColor name="AppLabelBlackColor">
            <color red="0.062745098039215685" green="0.070588235294117646" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppThemeBackgroundColor">
            <color red="0.80000000000000004" green="0.87058823529411766" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
