<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nLa-3h-fgD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Outfit-Regular.ttf">
            <string>Outfit-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Batch DashboardVC-->
        <scene sceneID="Qlq-Tx-DAe">
            <objects>
                <viewController storyboardIdentifier="BatchDashboardVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nLa-3h-fgD" customClass="BatchDashboardVC" customModule="Batch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qn0-lQ-nVa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pGy-fx-VsA" customClass="CustomNavigationBar" customModule="Batch" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="200"/>
                                <color key="backgroundColor" name="AppThemeBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="OGu-N1-Bn2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxY-Fb-jN5">
                                <rect key="frame" x="0.0" y="110" width="393" height="1007"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u7l-3p-7vE">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1007"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fC3-qV-guh" userLabel="ContainerView">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="1443"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="8Lq-qp-Rrg">
                                                        <rect key="frame" x="20" y="10" width="353" height="1430"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xf9-sh-jwf">
                                                                <rect key="frame" x="0.0" y="0.0" width="353" height="300"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="9aN-5t-slJ"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="wy8-us-f7K">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="nLa-3h-fgD" id="ZVv-yz-oHS"/>
                                                                    <outlet property="delegate" destination="nLa-3h-fgD" id="C4B-dX-CFU"/>
                                                                </connections>
                                                            </collectionView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfE-3j-rll">
                                                                <rect key="frame" x="0.0" y="320" width="353" height="300"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Macros of the day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ieX-ur-oTZ" customClass="BatchLabelTitleBlack" customModule="Batch" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="10" width="343" height="150"/>
                                                                        <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Avatar3" translatesAutoresizingMaskIntoConstraints="NO" id="A2c-UQ-7DU">
                                                                        <rect key="frame" x="10" y="185" width="80" height="80"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="80" id="YdO-EC-8C8"/>
                                                                            <constraint firstAttribute="width" constant="80" id="eu1-5W-2CB"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="40"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EWy-lm-lDR">
                                                                        <rect key="frame" x="100" y="180" width="243" height="100"/>
                                                                        <subviews>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oWV-ix-Okk">
                                                                                <rect key="frame" x="0.0" y="0.0" width="243" height="30"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Graph1" translatesAutoresizingMaskIntoConstraints="NO" id="GWs-tb-W0p">
                                                                                        <rect key="frame" x="5" y="5" width="148" height="20"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="75% protein" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYQ-OS-3yt" customClass="BatchLabelMedium12Black" customModule="Batch" customModuleProvider="target">
                                                                                        <rect key="frame" x="158" y="11" width="80" height="14"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="80" id="G8G-pC-RWw"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="bottom" secondItem="FYQ-OS-3yt" secondAttribute="bottom" constant="5" id="De8-ZA-enf"/>
                                                                                    <constraint firstItem="GWs-tb-W0p" firstAttribute="top" secondItem="oWV-ix-Okk" secondAttribute="top" constant="5" id="DrD-uy-rju"/>
                                                                                    <constraint firstItem="FYQ-OS-3yt" firstAttribute="leading" secondItem="GWs-tb-W0p" secondAttribute="trailing" constant="5" id="EjB-Op-qcm"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="ZDV-Uj-NK5"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="FYQ-OS-3yt" secondAttribute="trailing" constant="5" id="plB-9D-iWv"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="GWs-tb-W0p" secondAttribute="bottom" constant="5" id="sc4-O9-KmA"/>
                                                                                    <constraint firstItem="GWs-tb-W0p" firstAttribute="leading" secondItem="oWV-ix-Okk" secondAttribute="leading" constant="5" id="uGG-0P-Obp"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHt-tD-67F">
                                                                                <rect key="frame" x="0.0" y="35" width="243" height="30"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Graph1" translatesAutoresizingMaskIntoConstraints="NO" id="f3v-uI-jbc">
                                                                                        <rect key="frame" x="5" y="5" width="148" height="20"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20% Carbs" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-QS-YKc" customClass="BatchLabelMedium12Black" customModule="Batch" customModuleProvider="target">
                                                                                        <rect key="frame" x="158" y="11" width="80" height="14"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="80" id="3rK-fq-ya0"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstItem="f3v-uI-jbc" firstAttribute="top" secondItem="EHt-tD-67F" secondAttribute="top" constant="5" id="8Lj-td-SDG"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="f3v-uI-jbc" secondAttribute="bottom" constant="5" id="DaE-Hr-aEH"/>
                                                                                    <constraint firstAttribute="height" constant="30" id="MjE-z2-wV3"/>
                                                                                    <constraint firstItem="sRb-QS-YKc" firstAttribute="leading" secondItem="f3v-uI-jbc" secondAttribute="trailing" constant="5" id="VWN-Vq-ral"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="sRb-QS-YKc" secondAttribute="trailing" constant="5" id="ah4-UH-9yq"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="sRb-QS-YKc" secondAttribute="bottom" constant="5" id="azi-jo-EQI"/>
                                                                                    <constraint firstItem="f3v-uI-jbc" firstAttribute="leading" secondItem="EHt-tD-67F" secondAttribute="leading" constant="5" id="oSw-T0-gmN"/>
                                                                                </constraints>
                                                                            </view>
                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyX-bY-jxY">
                                                                                <rect key="frame" x="0.0" y="70" width="243" height="30"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Graph1" translatesAutoresizingMaskIntoConstraints="NO" id="lDH-Ce-YDN">
                                                                                        <rect key="frame" x="5" y="5" width="148" height="20"/>
                                                                                    </imageView>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5% Fat" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGz-IW-Oxz" customClass="BatchLabelMedium12Black" customModule="Batch" customModuleProvider="target">
                                                                                        <rect key="frame" x="158" y="11" width="80" height="14"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" constant="80" id="qGZ-6g-j0T"/>
                                                                                        </constraints>
                                                                                        <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="12"/>
                                                                                        <nil key="textColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="30" id="1l5-Fn-RUv"/>
                                                                                    <constraint firstItem="lDH-Ce-YDN" firstAttribute="top" secondItem="tyX-bY-jxY" secondAttribute="top" constant="5" id="3f9-qS-9Ev"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="AGz-IW-Oxz" secondAttribute="bottom" constant="5" id="8DR-Hs-6r6"/>
                                                                                    <constraint firstAttribute="bottom" secondItem="lDH-Ce-YDN" secondAttribute="bottom" constant="5" id="8VQ-Ca-OEw"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="AGz-IW-Oxz" secondAttribute="trailing" constant="5" id="VuW-YU-TDS"/>
                                                                                    <constraint firstItem="AGz-IW-Oxz" firstAttribute="leading" secondItem="lDH-Ce-YDN" secondAttribute="trailing" constant="5" id="qKi-y9-7ba"/>
                                                                                    <constraint firstItem="lDH-Ce-YDN" firstAttribute="leading" secondItem="tyX-bY-jxY" secondAttribute="leading" constant="5" id="ySA-cq-1SU"/>
                                                                                </constraints>
                                                                            </view>
                                                                        </subviews>
                                                                    </stackView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="EWy-lm-lDR" secondAttribute="bottom" constant="20" id="2af-73-zRO"/>
                                                                    <constraint firstItem="ieX-ur-oTZ" firstAttribute="top" secondItem="sfE-3j-rll" secondAttribute="top" constant="10" id="C8g-Ne-H1c"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ieX-ur-oTZ" secondAttribute="trailing" id="OBk-75-SOm"/>
                                                                    <constraint firstItem="A2c-UQ-7DU" firstAttribute="top" secondItem="ieX-ur-oTZ" secondAttribute="bottom" constant="25" id="TSX-gD-LLx"/>
                                                                    <constraint firstItem="ieX-ur-oTZ" firstAttribute="leading" secondItem="sfE-3j-rll" secondAttribute="leading" constant="10" id="dX9-h0-geo"/>
                                                                    <constraint firstAttribute="trailing" secondItem="EWy-lm-lDR" secondAttribute="trailing" constant="10" id="fz7-89-dRW"/>
                                                                    <constraint firstItem="EWy-lm-lDR" firstAttribute="top" secondItem="ieX-ur-oTZ" secondAttribute="bottom" constant="20" id="iaC-IQ-6d2"/>
                                                                    <constraint firstItem="EWy-lm-lDR" firstAttribute="leading" secondItem="A2c-UQ-7DU" secondAttribute="trailing" constant="10" id="ppB-uq-78Z"/>
                                                                    <constraint firstItem="A2c-UQ-7DU" firstAttribute="leading" secondItem="sfE-3j-rll" secondAttribute="leading" constant="10" id="tTd-6L-ZO6"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="20"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" bounces="NO" pagingEnabled="YES" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FvL-nB-mss">
                                                                <rect key="frame" x="0.0" y="640" width="353" height="300"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="300" id="AuV-tT-PkG"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c9w-YK-htw">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells/>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="nLa-3h-fgD" id="PMU-Fl-bpQ"/>
                                                                    <outlet property="delegate" destination="nLa-3h-fgD" id="wox-jL-pWa"/>
                                                                </connections>
                                                            </collectionView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoI-hb-6HV">
                                                                <rect key="frame" x="0.0" y="960" width="353" height="470"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a87-jB-eRT" customClass="BatchLabelTitleBlack" customModule="Batch" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="10" width="343" height="28"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="28" id="dLL-nW-Bx7"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By connecting your Apple Health data, you can easily view your daily steps, workouts and other health metrics within the App." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDc-cS-epG" customClass="BatchMediumDarkGray" customModule="Batch" customModuleProvider="target">
                                                                        <rect key="frame" x="5" y="48" width="343" height="90"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="UWh-Ta-3f9"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" name="Outfit-Regular" family="Outfit" pointSize="16"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7JZ-Tc-LyG" customClass="BatchButton" customModule="Batch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="148" width="353" height="56"/>
                                                                        <color key="backgroundColor" name="AppThemeButtonColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="56" id="yy9-Ir-Q0j"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Connect">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="connectToHealthKit:" destination="nLa-3h-fgD" eventType="touchUpInside" id="RVz-WZ-RXz"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bhw-Ul-z4M" customClass="BatchButton" customModule="Batch" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="214" width="353" height="56"/>
                                                                        <color key="backgroundColor" name="AppThemeButtonColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="56" id="7Xb-vb-Pvm"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                        <state key="normal" title="Login">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        </state>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <action selector="loginBtnTapped:" destination="nLa-3h-fgD" eventType="touchUpInside" id="wfo-6q-GMB"/>
                                                                        </connections>
                                                                    </button>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-vx-6zw">
                                                                        <rect key="frame" x="0.0" y="270" width="353" height="200"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="200" id="Qdf-52-vLG"/>
                                                                        </constraints>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="nLa-3h-fgD" id="0uZ-oW-bGM"/>
                                                                            <outlet property="delegate" destination="nLa-3h-fgD" id="4uh-CE-DKw"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="QDc-cS-epG" firstAttribute="leading" secondItem="KoI-hb-6HV" secondAttribute="leading" constant="5" id="6Yl-Ce-DTx"/>
                                                                    <constraint firstItem="bhw-Ul-z4M" firstAttribute="top" secondItem="7JZ-Tc-LyG" secondAttribute="bottom" constant="10" id="CB4-Ct-RmT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QDc-cS-epG" secondAttribute="trailing" constant="5" id="GHB-CW-1ca"/>
                                                                    <constraint firstItem="bhw-Ul-z4M" firstAttribute="leading" secondItem="7JZ-Tc-LyG" secondAttribute="leading" id="LQE-QH-heG"/>
                                                                    <constraint firstItem="a87-jB-eRT" firstAttribute="top" secondItem="KoI-hb-6HV" secondAttribute="top" constant="10" id="Qhd-vD-hB9"/>
                                                                    <constraint firstItem="zb7-vx-6zw" firstAttribute="leading" secondItem="KoI-hb-6HV" secondAttribute="leading" id="S4o-8h-ob1"/>
                                                                    <constraint firstItem="bhw-Ul-z4M" firstAttribute="trailing" secondItem="7JZ-Tc-LyG" secondAttribute="trailing" id="YaM-7f-4oj"/>
                                                                    <constraint firstItem="7JZ-Tc-LyG" firstAttribute="leading" secondItem="KoI-hb-6HV" secondAttribute="leading" id="aa0-oj-wDH"/>
                                                                    <constraint firstItem="QDc-cS-epG" firstAttribute="top" secondItem="a87-jB-eRT" secondAttribute="bottom" constant="10" id="afM-wJ-l7T"/>
                                                                    <constraint firstAttribute="bottom" secondItem="zb7-vx-6zw" secondAttribute="bottom" id="dVC-nf-snY"/>
                                                                    <constraint firstItem="a87-jB-eRT" firstAttribute="leading" secondItem="KoI-hb-6HV" secondAttribute="leading" constant="10" id="f6V-sc-DB3"/>
                                                                    <constraint firstAttribute="trailing" secondItem="a87-jB-eRT" secondAttribute="trailing" id="oKH-Tg-itn"/>
                                                                    <constraint firstItem="7JZ-Tc-LyG" firstAttribute="top" secondItem="QDc-cS-epG" secondAttribute="bottom" constant="10" id="qT8-my-8ki"/>
                                                                    <constraint firstItem="zb7-vx-6zw" firstAttribute="top" secondItem="bhw-Ul-z4M" secondAttribute="bottom" id="rBp-he-PBh"/>
                                                                    <constraint firstAttribute="trailing" secondItem="7JZ-Tc-LyG" secondAttribute="trailing" id="s26-iD-aae"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zb7-vx-6zw" secondAttribute="trailing" id="yuE-Ge-7p0"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8Lq-qp-Rrg" firstAttribute="leading" secondItem="fC3-qV-guh" secondAttribute="leading" constant="20" id="5Aw-Hp-Znj"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Lq-qp-Rrg" secondAttribute="trailing" constant="20" id="eHT-WH-4Gb"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Lq-qp-Rrg" secondAttribute="bottom" constant="3" id="gsi-2U-S8Z"/>
                                                    <constraint firstItem="8Lq-qp-Rrg" firstAttribute="top" secondItem="fC3-qV-guh" secondAttribute="top" constant="10" id="p13-E5-h1q"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="fC3-qV-guh" secondAttribute="bottom" id="8vJ-rZ-9Qc"/>
                                            <constraint firstItem="fC3-qV-guh" firstAttribute="width" secondItem="u7l-3p-7vE" secondAttribute="width" id="ADo-9T-XVb"/>
                                            <constraint firstItem="fC3-qV-guh" firstAttribute="leading" secondItem="u7l-3p-7vE" secondAttribute="leading" id="Gkr-e0-SMt"/>
                                            <constraint firstItem="fC3-qV-guh" firstAttribute="top" secondItem="u7l-3p-7vE" secondAttribute="top" id="kCi-eL-uyv"/>
                                            <constraint firstAttribute="trailing" secondItem="fC3-qV-guh" secondAttribute="trailing" id="mwK-Po-uu0"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="qS6-lb-quT"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="Q5r-Tt-Bg0"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="u7l-3p-7vE" secondAttribute="trailing" id="BKS-YJ-nIw"/>
                                    <constraint firstItem="u7l-3p-7vE" firstAttribute="leading" secondItem="GxY-Fb-jN5" secondAttribute="leading" id="bxf-b5-Lp5"/>
                                    <constraint firstAttribute="bottom" secondItem="u7l-3p-7vE" secondAttribute="bottom" id="eZk-qm-xG8"/>
                                    <constraint firstItem="u7l-3p-7vE" firstAttribute="top" secondItem="GxY-Fb-jN5" secondAttribute="top" id="pec-Ir-u0G"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hyq-KV-gfA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGy-fx-VsA" firstAttribute="top" secondItem="Qn0-lQ-nVa" secondAttribute="top" id="991-lO-VGH"/>
                            <constraint firstItem="GxY-Fb-jN5" firstAttribute="top" secondItem="pGy-fx-VsA" secondAttribute="bottom" constant="-90" id="ASz-vP-JP6"/>
                            <constraint firstItem="pGy-fx-VsA" firstAttribute="leading" secondItem="Qn0-lQ-nVa" secondAttribute="leading" id="CoO-3d-M8N"/>
                            <constraint firstItem="GxY-Fb-jN5" firstAttribute="leading" secondItem="hyq-KV-gfA" secondAttribute="leading" id="J4t-hz-qAF"/>
                            <constraint firstItem="hyq-KV-gfA" firstAttribute="trailing" secondItem="pGy-fx-VsA" secondAttribute="trailing" id="XIZ-HN-w8n"/>
                            <constraint firstItem="GxY-Fb-jN5" firstAttribute="trailing" secondItem="hyq-KV-gfA" secondAttribute="trailing" id="eVY-np-H0L"/>
                            <constraint firstItem="hyq-KV-gfA" firstAttribute="bottom" secondItem="GxY-Fb-jN5" secondAttribute="bottom" id="xf7-k8-Bvx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="scanner" selectedImage="scannerfill" id="5x4-CT-yZF"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="393" height="1200"/>
                    <connections>
                        <outlet property="customNavigationBar" destination="pGy-fx-VsA" id="GZO-pD-Y6T"/>
                        <outlet property="healthConnectView" destination="KoI-hb-6HV" id="HHN-MF-71v"/>
                        <outlet property="healthKitConnectBtn" destination="7JZ-Tc-LyG" id="89d-L5-4eR"/>
                        <outlet property="healthKitConnectBtnHeight" destination="yy9-Ir-Q0j" id="E3a-SP-JBS"/>
                        <outlet property="healthKitLabel" destination="QDc-cS-epG" id="3An-bW-kgG"/>
                        <outlet property="healthKitLabelHeight" destination="UWh-Ta-3f9" id="FHf-Dt-27j"/>
                        <outlet property="healthKitTableView" destination="zb7-vx-6zw" id="4IJ-0O-aUV"/>
                        <outlet property="loginBtn" destination="bhw-Ul-z4M" id="ZGi-bw-lqn"/>
                        <outlet property="loginBtnHeight" destination="7Xb-vb-Pvm" id="Tp2-uD-cD9"/>
                        <outlet property="mealBatchCollView" destination="xf9-sh-jwf" id="b6Z-dq-bC5"/>
                        <outlet property="tableViewHeight" destination="Qdf-52-vLG" id="AL0-C0-Cyw"/>
                        <outlet property="workoutBatchCollView" destination="FvL-nB-mss" id="0Ed-PM-Bh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mcW-DF-xm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.6488549618321" y="-19.014084507042256"/>
        </scene>
    </scenes>
    <designables>
        <designable name="7JZ-Tc-LyG">
            <size key="intrinsicContentSize" width="65" height="33"/>
        </designable>
        <designable name="bhw-Ul-z4M">
            <size key="intrinsicContentSize" width="42" height="33"/>
        </designable>
    </designables>
    <resources>
        <image name="Avatar3" width="130.33332824707031" height="130"/>
        <image name="Graph1" width="130" height="7.6666665077209473"/>
        <image name="scanner" width="42" height="42"/>
        <image name="scannerfill" width="42" height="42"/>
        <namedColor name="AppThemeBackgroundColor">
            <color red="0.80000000000000004" green="0.87058823529411766" blue="0.75686274509803919" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppThemeButtonColor">
            <color red="0.31764705882352939" green="0.40000000000000002" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
